[gd_scene load_steps=20 format=3 uid="uid://dnxq1qxtsm7t0"]

[ext_resource type="Texture2D" uid="uid://b74lxcte37mym" path="res://Garden Screen/shop_background.jpg" id="1_pebxl"]
[ext_resource type="Texture2D" uid="uid://4udxbf46twwo" path="res://Garden Screen/tomato.png" id="2_qm0wd"]
[ext_resource type="Script" path="res://Garden Screen/corn_button.gd" id="3_bwp5m"]
[ext_resource type="Texture2D" uid="uid://kaeyvvas6i8l" path="res://Garden Screen/corn.png" id="3_yuu2c"]
[ext_resource type="Texture2D" uid="uid://cq77v3c8alptp" path="res://Garden Screen/onion.png" id="4_ww8ko"]
[ext_resource type="Script" path="res://Garden Screen/onion_button.gd" id="5_iyb6i"]
[ext_resource type="Texture2D" uid="uid://dgciknqusc1o4" path="res://Garden Screen/cucumber.png" id="5_oa8cf"]
[ext_resource type="Texture2D" uid="uid://bficdp0pya0yq" path="res://Garden Screen/potato.png" id="6_pr21w"]
[ext_resource type="Texture2D" uid="uid://byou243toy80x" path="res://Garden Screen/carrot.png" id="7_e2cd1"]
[ext_resource type="Script" path="res://Garden Screen/cucumber_button.gd" id="7_obp05"]
[ext_resource type="Script" path="res://Garden Screen/potato_button.gd" id="9_ajpyv"]
[ext_resource type="Script" path="res://Garden Screen/carrot_button.gd" id="11_b0h10"]
[ext_resource type="Texture2D" uid="uid://dl6jxff4pdxe" path="res://Art/Price Tag.png" id="13_csbjs"]
[ext_resource type="Texture2D" uid="uid://d1bcgwe84x7lp" path="res://Images and Vectors/Coins Amount (1).png" id="14_w5rr5"]
[ext_resource type="Script" path="res://Cat Shop/CurrencyLabel.gd" id="15_urtdv"]
[ext_resource type="Theme" uid="uid://cssfqltobv5if" path="res://Cat Shop/Exit Button.tres" id="16_v03u7"]
[ext_resource type="Script" path="res://Garden Screen/Exit ButtonPlant.gd" id="17_kfvdh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj2cc"]
radius = 450.22

[sub_resource type="GDScript" id="GDScript_lo2g8"]
resource_name = "tomato_button"
script/source = "extends TouchScreenButton




func _on_pressed():
	if PlantGame.tomato == false:
		PlantGame.tomato = true
		if Global.cat_coins >= 10:
			Global.cat_coins = Global.cat_coins - 10
			PlantGame.plant_purchased[\"Tomato\"] = true
		else:
			$\"../../CurrencyPopup\".visible = true
			await get_tree().create_timer(3.0).timeout
			$\"../../CurrencyPopup\".visible = false
		get_tree().change_scene_to_file(\"res://Garden Screen/planting.tscn\")

"

[node name="plant_shop" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 1158.0
offset_bottom = 663.0
texture = ExtResource("1_pebxl")
expand_mode = 1

[node name="tomato-button" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(121, 74)
scale = Vector2(0.225144, 0.203859)
texture_normal = ExtResource("2_qm0wd")
shape = SubResource("CircleShape2D_lj2cc")
script = SubResource("GDScript_lo2g8")

[node name="corn_button" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(124, 354)
scale = Vector2(0.211765, 0.189063)
texture_normal = ExtResource("3_yuu2c")
shape = SubResource("CircleShape2D_lj2cc")
script = ExtResource("3_bwp5m")

[node name="onion_button" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(457, 359)
scale = Vector2(0.224799, 0.206463)
texture_normal = ExtResource("4_ww8ko")
shape = SubResource("CircleShape2D_lj2cc")
script = ExtResource("5_iyb6i")

[node name="cucumber_button" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(458, 76)
scale = Vector2(0.226831, 0.209179)
texture_normal = ExtResource("5_oa8cf")
shape = SubResource("CircleShape2D_lj2cc")
script = ExtResource("7_obp05")

[node name="potato_button" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(771, 68)
scale = Vector2(0.236014, 0.215081)
texture_normal = ExtResource("6_pr21w")
shape = SubResource("CircleShape2D_lj2cc")
script = ExtResource("9_ajpyv")

[node name="carrot_button" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(766, 350)
scale = Vector2(0.317768, 0.291918)
texture_normal = ExtResource("7_e2cd1")
shape = SubResource("CircleShape2D_lj2cc")
script = ExtResource("11_b0h10")

[node name="PriceTag" type="Sprite2D" parent="."]
position = Vector2(252.25, 293)
scale = Vector2(0.539886, 0.588235)
texture = ExtResource("13_csbjs")

[node name="Label" type="Label" parent="PriceTag"]
offset_left = -134.0
offset_top = -51.0
offset_right = 131.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "      10"

[node name="PriceTag2" type="Sprite2D" parent="."]
position = Vector2(585.25, 293)
scale = Vector2(0.539886, 0.588235)
texture = ExtResource("13_csbjs")

[node name="Label2" type="Label" parent="PriceTag2"]
offset_left = -132.148
offset_top = -52.7
offset_right = 132.852
offset_bottom = 49.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "      30"

[node name="PriceTag4" type="Sprite2D" parent="."]
position = Vector2(905.25, 293)
scale = Vector2(0.539886, 0.588235)
texture = ExtResource("13_csbjs")

[node name="Label3" type="Label" parent="PriceTag4"]
offset_left = -134.0
offset_top = -51.0
offset_right = 131.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "      35"

[node name="PriceTag3" type="Sprite2D" parent="."]
position = Vector2(252.25, 580)
scale = Vector2(0.539886, 0.588235)
texture = ExtResource("13_csbjs")

[node name="Label4" type="Label" parent="PriceTag3"]
offset_left = -134.0
offset_top = -49.3001
offset_right = 131.0
offset_bottom = 52.6999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "      20"

[node name="PriceTag5" type="Sprite2D" parent="."]
position = Vector2(585.25, 580)
scale = Vector2(0.539886, 0.588235)
texture = ExtResource("13_csbjs")

[node name="Label5" type="Label" parent="PriceTag5"]
offset_left = -134.0
offset_top = -49.3001
offset_right = 131.0
offset_bottom = 52.6999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "      25"

[node name="PriceTag6" type="Sprite2D" parent="."]
position = Vector2(905.25, 573)
scale = Vector2(0.539886, 0.588235)
texture = ExtResource("13_csbjs")

[node name="Label6" type="Label" parent="PriceTag6"]
offset_left = -135.852
offset_top = -47.6
offset_right = 129.148
offset_bottom = 54.4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "      15"

[node name="Cat Coin Background" type="TextureRect" parent="."]
offset_left = 18.0
offset_top = 7.0
offset_right = 269.0
offset_bottom = 73.0
texture = ExtResource("14_w5rr5")

[node name="Cat Coin Amount" type="Label" parent="Cat Coin Background"]
layout_mode = 0
offset_left = 80.0
offset_top = 9.0
offset_right = 224.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_urtdv")

[node name="Exit Button" type="Button" parent="."]
offset_left = 1077.0
offset_top = 8.0
offset_right = 1141.0
offset_bottom = 72.0
theme = ExtResource("16_v03u7")
script = ExtResource("17_kfvdh")

[connection signal="pressed" from="TextureRect/tomato-button" to="TextureRect/tomato-button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/corn_button" to="TextureRect/corn_button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/onion_button" to="TextureRect/onion_button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/cucumber_button" to="TextureRect/cucumber_button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/potato_button" to="TextureRect/potato_button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/carrot_button" to="TextureRect/carrot_button" method="_on_pressed"]
[connection signal="pressed" from="Exit Button" to="Exit Button" method="_on_pressed"]
