[gd_scene load_steps=10 format=3 uid="uid://x4duyo8adx0q"]

[ext_resource type="Texture2D" uid="uid://2apdqnqhq512" path="res://Garden Screen/Screenshot 2023-10-19 at 22.53.24.png" id="1_hd6m5"]
[ext_resource type="Theme" uid="uid://cd2tmr8lxa3th" path="res://Garden Screen/plantingScenebackbutton.tres" id="2_2cwid"]
[ext_resource type="Script" path="res://Garden Screen/PlantingBackButton.gd" id="3_cx8im"]
[ext_resource type="Script" path="res://Garden Screen/TouchScreenButton.gd" id="4_br3ep"]
[ext_resource type="Script" path="res://Garden Screen/TouchScreenButton2.gd" id="5_j15xg"]
[ext_resource type="Script" path="res://Garden Screen/TouchScreenButton4.gd" id="6_r6gdo"]
[ext_resource type="Script" path="res://Garden Screen/TouchScreenButton3.gd" id="7_g1qt2"]
[ext_resource type="Script" path="res://Garden Screen/TouchScreenButton5.gd" id="8_d8nyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhl5p"]

[node name="planting" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -7.0
offset_right = 1153.0
offset_bottom = 651.0
texture = ExtResource("1_hd6m5")

[node name="Button" type="Button" parent="TextureRect"]
offset_left = 14.0
offset_top = 247.0
offset_right = 83.0
offset_bottom = 435.0
theme = ExtResource("2_2cwid")
script = ExtResource("3_cx8im")

[node name="TouchScreenButton" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(295, 458)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nhl5p")
script = ExtResource("4_br3ep")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(462, 460)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nhl5p")
script = ExtResource("5_j15xg")

[node name="TouchScreenButton4" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(787, 459)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nhl5p")
script = ExtResource("6_r6gdo")

[node name="TouchScreenButton3" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(627, 457)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nhl5p")
script = ExtResource("7_g1qt2")

[node name="TouchScreenButton5" type="TouchScreenButton" parent="TextureRect"]
position = Vector2(951, 457)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nhl5p")
script = ExtResource("8_d8nyo")

[connection signal="pressed" from="TextureRect/Button" to="TextureRect/Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/TouchScreenButton" to="TextureRect/TouchScreenButton" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/TouchScreenButton2" to="TextureRect/TouchScreenButton2" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/TouchScreenButton4" to="TextureRect/TouchScreenButton4" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/TouchScreenButton3" to="TextureRect/TouchScreenButton3" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/TouchScreenButton5" to="TextureRect/TouchScreenButton5" method="_on_pressed"]
