ea4bc82a6ad023ab7ee23ee620429895
::res://::1697146456
AnimationPlayer.gd::GDScript::-1::1697146273::0::1::::<>AnimationPlayer<>::
black-kitten1.png::CompressedTexture2D::7303548726252690799::1697145202::1697145092::1::::<><>::
Cafe Upgrades Icon.png::CompressedTexture2D::5846239454484803386::1696214258::1696214564::1::::<><>::
cafeScreen.tscn::PackedScene::3502619850967775685::1697146310::0::1::::<><>::uid://obo18o6t6wi6::::res://Free_Kittens/Sleeping-Kittens-white/white-kitten1.png<>uid://b3o8stmsswgdu::::res://Free_Kittens/Sleeping-Kittens-white/white-kitten2.png<>uid://blwmewgigut4v::::res://Free_Kittens/Sleeping-Kittens-white/white-kitten4.png<>uid://r1i3wwhn2od6::::res://Free_Kittens/Sleeping-Kittens-white/white-kitten3.png<>uid://bxw3d2po1bxkl::::res://Free_Kittens/Sleeping-Kittens-white/white-kitten6.png<>res://AnimationPlayer.gd
cafe_screen.tscn::PackedScene::5867140645898026242::1696214258::0::1::::<><>::
Cat Accessories Icon.png::CompressedTexture2D::469487635180080806::1696214258::1696214564::1::::<><>::
Cat Shop Icon.png::CompressedTexture2D::7867975595011604397::1696214258::1696214564::1::::<><>::
cat_shop.tscn::PackedScene::8317158483307941660::1696214258::0::1::::<><>::uid://gxonma8hcl71
Coins Amount (2).png::CompressedTexture2D::6264717560138631317::1696214258::1696214564::1::::<><>::
Exit Icon.png::CompressedTexture2D::3719284451053065226::1696214258::1696214564::1::::<><>::
garden_screen.tscn::PackedScene::8838431079461654944::1696214258::0::1::::<><>::
home_screen.tscn::PackedScene::3264960691911371487::1696215588::0::1::::<><>::
icon.svg::CompressedTexture2D::1998394348202043497::1696214237::1696214237::1::::<><>::
kitchen_screen.tscn::PackedScene::7873365870363915135::1696214258::0::1::::<><>::
new_animation.tres::Animation::5233640557943735874::1697145428::0::1::::<><>::
README.md::TextFile::-1::1696214258::0::1::::<><>::
settings_screen.tscn::PackedScene::1757211129707989759::1696214258::0::1::::<><>::
::res://Free_Kittens/::1697145420
::res://Free_Kittens/Sleeping-Kittens-black/::1697145420
black-kitten1.png::CompressedTexture2D::1228833164667816839::1697145407::1697145404::1::::<><>::
black-kitten2.png::CompressedTexture2D::9159802890529555709::1697145407::1697145404::1::::<><>::
black-kitten3.png::CompressedTexture2D::7995991901798737430::1697145407::1697145404::1::::<><>::
black-kitten4.png::CompressedTexture2D::3375091119700999977::1697145407::1697145404::1::::<><>::
black-kitten5.png::CompressedTexture2D::6709201248310437039::1697145407::1697145404::1::::<><>::
black-kitten6.png::CompressedTexture2D::8209465615416399683::1697145407::1697145404::1::::<><>::
black-kitten7.png::CompressedTexture2D::2665986774978984362::1697145407::1697145404::1::::<><>::
black-kitten8.png::CompressedTexture2D::9098817976682756763::1697145407::1697145404::1::::<><>::
::res://Free_Kittens/Sleeping-Kittens-blanc/::1697145420
cute-kitten1.png::CompressedTexture2D::8061046721236468522::1697145407::1697145404::1::::<><>::
cute-kitten2.png::CompressedTexture2D::7306705143999799673::1697145407::1697145404::1::::<><>::
cute-kitten3.png::CompressedTexture2D::7927466969313786381::1697145407::1697145404::1::::<><>::
cute-kitten4.png::CompressedTexture2D::7373821203964692787::1697145407::1697145404::1::::<><>::
cute-kitten5.png::CompressedTexture2D::2020616236006662034::1697145407::1697145404::1::::<><>::
cute-kitten6.png::CompressedTexture2D::2423016560985992134::1697145407::1697145404::1::::<><>::
cute-kitten7.png::CompressedTexture2D::6641510747646553430::1697145407::1697145404::1::::<><>::
cute-kitten8.png::CompressedTexture2D::2779440162593831995::1697145407::1697145404::1::::<><>::
::res://Free_Kittens/Sleeping-Kittens-grey/::1697145420
grey-kitten1.png::CompressedTexture2D::2864867758663298961::1697145407::1697145404::1::::<><>::
grey-kitten2.png::CompressedTexture2D::3381231404882101303::1697145407::1697145404::1::::<><>::
grey-kitten3.png::CompressedTexture2D::8865387302859504681::1697145407::1697145404::1::::<><>::
grey-kitten4.png::CompressedTexture2D::4892146985843224955::1697145407::1697145404::1::::<><>::
grey-kitten5.png::CompressedTexture2D::2447309772747237132::1697145407::1697145404::1::::<><>::
grey-kitten6.png::CompressedTexture2D::7150781385858208694::1697145407::1697145404::1::::<><>::
grey-kitten7.png::CompressedTexture2D::635317078438453497::1697145407::1697145404::1::::<><>::
grey-kitten8.png::CompressedTexture2D::4243724006741181609::1697145407::1697145404::1::::<><>::
::res://Free_Kittens/Sleeping-Kittens-outlines/::1697145420
outlines-kitten1.png::CompressedTexture2D::327314143281658720::1697145407::1697145404::1::::<><>::
outlines-kitten2.png::CompressedTexture2D::3440792029906870976::1697145407::1697145404::1::::<><>::
outlines-kitten3.png::CompressedTexture2D::5952743991043825553::1697145407::1697145404::1::::<><>::
outlines-kitten4.png::CompressedTexture2D::5817176720648822187::1697145407::1697145404::1::::<><>::
outlines-kitten5.png::CompressedTexture2D::8010903479222603548::1697145407::1697145404::1::::<><>::
outlines-kitten6.png::CompressedTexture2D::2577309769459884560::1697145407::1697145404::1::::<><>::
outlines-kitten7.png::CompressedTexture2D::852206486841554763::1697145407::1697145404::1::::<><>::
outlines-kitten8.png::CompressedTexture2D::1512464320532935324::1697145407::1697145404::1::::<><>::
::res://Free_Kittens/Sleeping-Kittens-white/::1697145420
white-kitten1.png::CompressedTexture2D::985606413559720207::1697145407::1697145404::1::::<><>::
white-kitten2.png::CompressedTexture2D::4382646416490495266::1697145407::1697145404::1::::<><>::
white-kitten3.png::CompressedTexture2D::1247421091459471685::1697145407::1697145404::1::::<><>::
white-kitten4.png::CompressedTexture2D::3204651186544429627::1697145407::1697145404::1::::<><>::
white-kitten5.png::CompressedTexture2D::6441628746958455434::1697145407::1697145404::1::::<><>::
white-kitten6.png::CompressedTexture2D::4047887273109763683::1697145407::1697145404::1::::<><>::
white-kitten7.png::CompressedTexture2D::1351056974358617039::1697145407::1697145404::1::::<><>::
white-kitten8.png::CompressedTexture2D::5176590852961590908::1697145407::1697145404::1::::<><>::
