ea4bc82a6ad023ab7ee23ee620429895
::res://::1697135684
Cafe Upgrades Icon.png::CompressedTexture2D::5846239454484803386::1696206260::1696206260::1::::<><>::
cafe_screen.tscn::PackedScene::5867140645898026242::1696187839::0::1::::<><>::
Cat Accessories Icon.png::CompressedTexture2D::469487635180080806::1696206285::1696206285::1::::<><>::
Cat Shop Icon.png::CompressedTexture2D::7867975595011604397::1696206228::1696206228::1::::<><>::
cat_shop.tscn::PackedScene::8317158483307941660::1696219686::0::1::::<><>::uid://gxonma8hcl71::::res://Cat Accessories Icon.png<>uid://cpj7yem3mbky1::::res://Cafe Upgrades Icon.png<>uid://dkdkn5ivvfxbx::::res://Cat Shop Icon.png<>uid://bs8wcow2rq42q::::res://Exit Icon.png
Coins Amount (2).png::CompressedTexture2D::6264717560138631317::1696207896::1696207897::1::::<><>::
Exit Icon.png::CompressedTexture2D::3719284451053065226::1696206375::1696206376::1::::<><>::
garden_screen.tscn::PackedScene::8838431079461654944::1696187868::0::1::::<><>::
home_screen.tscn::PackedScene::3264960691911371487::1696187936::0::1::::<><>::
icon.svg::CompressedTexture2D::1998394348202043497::1695000985::1695000985::1::::<><>::
kitchen_screen.tscn::PackedScene::7873365870363915135::1696187891::0::1::::<><>::
README.md::TextFile::-1::1696173686::0::1::::<><>::
settings_screen.tscn::PackedScene::1757211129707989759::1696187906::0::1::::<><>::
