[gd_scene load_steps=62 format=3 uid="uid://lq6fkm38osu8"]

[ext_resource type="Script" path="res://ShopButton.gd" id="1_fem2v"]
[ext_resource type="Texture2D" uid="uid://bps6tdqpest1p" path="res://House_interior_by_Styl0o/living/individuals files/living-wall.png" id="1_r0qct"]
[ext_resource type="Texture2D" uid="uid://dg8sr6ps3l1ec" path="res://House_interior_by_Styl0o/living/individuals files/living-floor.png" id="2_dv8yf"]
[ext_resource type="Texture2D" uid="uid://beua2yh654x1i" path="res://House_interior_by_Styl0o/living/individuals files/shelf-books.png" id="3_j52k1"]
[ext_resource type="Texture2D" uid="uid://bvxytsg8cvvxt" path="res://House_interior_by_Styl0o/living/individuals files/sofa.png" id="4_rnnu1"]
[ext_resource type="Texture2D" uid="uid://dwy5vbve5phgj" path="res://House_interior_by_Styl0o/living/individuals files/window.png" id="5_xvvlb"]
[ext_resource type="Texture2D" uid="uid://blb5xidy3nde5" path="res://House_interior_by_Styl0o/living/individuals files/computer.png" id="6_8oyvi"]
[ext_resource type="Texture2D" uid="uid://b66h4spgvcewx" path="res://House_interior_by_Styl0o/kitchen/individuals files/door.png" id="7_oom72"]
[ext_resource type="Texture2D" uid="uid://cjp5lc36nn8tf" path="res://House_interior_by_Styl0o/kitchen/individuals files/carpet.png" id="8_5o3m1"]
[ext_resource type="Texture2D" uid="uid://fs8j3v0rp0ne" path="res://House_interior_by_Styl0o/kitchen/individuals files/watch.png" id="9_705cp"]
[ext_resource type="Texture2D" uid="uid://id8mw5841gfw" path="res://BVA2/ballBounceHard.png" id="10_xf654"]
[ext_resource type="Script" path="res://Ball.gd" id="11_e3b8t"]
[ext_resource type="Texture2D" uid="uid://cg3njp2w556wp" path="res://cute-kitten-animation-idle/cute-kitten-animation-idle/single_png_1000px/black1.png" id="12_8fksd"]
[ext_resource type="Texture2D" uid="uid://dfk6yp2gr073u" path="res://cute-kitten-animation-MEOW/meow-single-1000px/orange-marks1.png" id="13_3jxtq"]
[ext_resource type="Script" path="res://Cat1.gd" id="13_cohl0"]
[ext_resource type="Texture2D" uid="uid://2o5uda58u4np" path="res://cute-kitten-animation-RUN/cute-kitten-animation-RUN/sheets_500px/black.png" id="13_xymhd"]
[ext_resource type="Script" path="res://Cat2.gd" id="14_odfjg"]
[ext_resource type="Texture2D" uid="uid://ub1km0bnysdx" path="res://cute-kitten-animation-MEOW/meow-sheets-500px/orange-marks-sheet.png" id="15_y36q0"]
[ext_resource type="Texture2D" uid="uid://djghm8buy67p6" path="res://sleeping-kittens1.1/sleeping-kittens-new/grey-marks4.png" id="16_gjmck"]
[ext_resource type="Texture2D" uid="uid://cv2kb0c1606ni" path="res://PS4 BUTTONS - Premium Assets/PS4 BUTTONS - Premium Assets/PS4 BUTTONS - Premium Assets/Main Buttons/Button - PS Triangle 2.svg" id="19_lxu32"]
[ext_resource type="Texture2D" uid="uid://dv03610qirkrx" path="res://Images and Vectors/Cat Shop Icon.png" id="22_m7qtp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3up5"]
atlas = ExtResource("10_xf654")
region = Rect2(0, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_elo8i"]
atlas = ExtResource("10_xf654")
region = Rect2(15, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjtr"]
atlas = ExtResource("10_xf654")
region = Rect2(30, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyma"]
atlas = ExtResource("10_xf654")
region = Rect2(45, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvin5"]
atlas = ExtResource("10_xf654")
region = Rect2(60, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2qy"]
atlas = ExtResource("10_xf654")
region = Rect2(75, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2u1"]
atlas = ExtResource("10_xf654")
region = Rect2(90, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6h2w"]
atlas = ExtResource("10_xf654")
region = Rect2(105, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_01gu1"]
atlas = ExtResource("10_xf654")
region = Rect2(120, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4h4"]
atlas = ExtResource("10_xf654")
region = Rect2(135, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtegc"]
atlas = ExtResource("10_xf654")
region = Rect2(150, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3bj1"]
atlas = ExtResource("10_xf654")
region = Rect2(165, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdh1i"]
atlas = ExtResource("10_xf654")
region = Rect2(180, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ao7"]
atlas = ExtResource("10_xf654")
region = Rect2(195, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrkc"]
atlas = ExtResource("10_xf654")
region = Rect2(210, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvq8"]
atlas = ExtResource("10_xf654")
region = Rect2(225, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_413vj"]
atlas = ExtResource("10_xf654")
region = Rect2(240, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rkx"]
atlas = ExtResource("10_xf654")
region = Rect2(255, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6grb"]
atlas = ExtResource("10_xf654")
region = Rect2(270, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqf6"]
atlas = ExtResource("10_xf654")
region = Rect2(285, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhcq"]
atlas = ExtResource("10_xf654")
region = Rect2(300, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36k5"]
atlas = ExtResource("10_xf654")
region = Rect2(315, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg3g"]
atlas = ExtResource("10_xf654")
region = Rect2(330, 0, 15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5g6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3up5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elo8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6h2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01gu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3bj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_413vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6grb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8paw"]
radius = 6.14767

[sub_resource type="AtlasTexture" id="AtlasTexture_6vw1m"]
atlas = ExtResource("13_xymhd")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygr2"]
atlas = ExtResource("13_xymhd")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87y4"]
atlas = ExtResource("13_xymhd")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbuww"]
atlas = ExtResource("13_xymhd")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5c8c"]
atlas = ExtResource("13_xymhd")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05b3"]
atlas = ExtResource("13_xymhd")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l54ib"]
atlas = ExtResource("13_xymhd")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne5lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5c8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l54ib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ny2q"]
radius = 406.197

[sub_resource type="AtlasTexture" id="AtlasTexture_8coog"]
atlas = ExtResource("15_y36q0")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_swd0d"]
atlas = ExtResource("15_y36q0")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw7qs"]
atlas = ExtResource("15_y36q0")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsjy"]
atlas = ExtResource("15_y36q0")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p57t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8coog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swd0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsjy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1p7x"]
radius = 362.029

[node name="Lounge" type="Node2D"]
script = ExtResource("1_fem2v")

[node name="Living-wall" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576.5, 264.5)
scale = Vector2(2.39375, 4.48305)
texture = ExtResource("1_r0qct")

[node name="Living-floor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576.5, 590)
scale = Vector2(2.56667, 3.05263)
texture = ExtResource("2_dv8yf")

[node name="Shelf-books" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(110.875, 384)
scale = Vector2(5.1686, 5.77419)
texture = ExtResource("3_j52k1")

[node name="Sofa" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(758, 452)
scale = Vector2(6.94388, 5.75)
texture = ExtResource("4_rnnu1")

[node name="Window" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(663, 208)
scale = Vector2(4.11842, 4.13372)
texture = ExtResource("5_xvvlb")

[node name="Computer" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(111, 187)
scale = Vector2(2.82609, 2.41667)
texture = ExtResource("6_8oyvi")

[node name="Door" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1032.13, 344)
scale = Vector2(4.98077, 4.95333)
texture = ExtResource("7_oom72")

[node name="Carpet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(477, 575)
scale = Vector2(10.0541, 5.6)
texture = ExtResource("8_5o3m1")

[node name="Watch" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(394, 206)
scale = Vector2(4.33333, 4.14706)
texture = ExtResource("9_705cp")

[node name="Ball" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(286, 496)
scale = Vector2(5.83333, 6.65)
texture = ExtResource("10_xf654")
hframes = 23
script = ExtResource("11_e3b8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
position = Vector2(-3.8147e-06, 3.8147e-06)
sprite_frames = SubResource("SpriteFrames_d5g6l")
frame = 21
frame_progress = 0.856592
speed_scale = 5.0

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
position = Vector2(0.342857, 4.51128)
shape = SubResource("CircleShape2D_y8paw")

[node name="Cat1" type="Sprite2D" parent="."]
position = Vector2(1016, 504)
scale = Vector2(0.18675, 0.189)
texture = ExtResource("12_8fksd")
script = ExtResource("13_cohl0")

[node name="cat1_ani" type="AnimatedSprite2D" parent="Cat1"]
position = Vector2(53.5471, -15.873)
scale = Vector2(2.06526, 2.12302)
sprite_frames = SubResource("SpriteFrames_ne5lk")
frame = 4
frame_progress = 0.454884

[node name="Area2D" type="Area2D" parent="Cat1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat1/Area2D"]
shape = SubResource("CircleShape2D_1ny2q")

[node name="Cat 2" type="Sprite2D" parent="."]
position = Vector2(424, 494)
scale = Vector2(0.188, 0.195)
texture = ExtResource("13_3jxtq")
script = ExtResource("14_odfjg")

[node name="cat2_ani" type="AnimatedSprite2D" parent="Cat 2"]
position = Vector2(0.00012207, 0)
scale = Vector2(2.00532, 1.9782)
sprite_frames = SubResource("SpriteFrames_7p57t")

[node name="Area2D" type="Area2D" parent="Cat 2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat 2/Area2D"]
position = Vector2(-21.2766, 15.3845)
shape = SubResource("CircleShape2D_g1p7x")

[node name="Cat 3" type="Sprite2D" parent="."]
position = Vector2(661, 90)
scale = Vector2(0.160645, 0.125081)
texture = ExtResource("16_gjmck")

[node name="NavigationButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(1150, 8)
rotation = -4.71239
scale = Vector2(0.641667, 0.625)
texture_normal = ExtResource("19_lxu32")
texture_pressed = ExtResource("19_lxu32")

[node name="ShopButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(1011, 9)
scale = Vector2(0.528169, 0.520325)
texture_normal = ExtResource("22_m7qtp")
texture_pressed = ExtResource("22_m7qtp")

[connection signal="input_event" from="Ball/Area2D" to="Ball" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Cat1/Area2D" to="Cat1" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Cat 2/Area2D" to="Cat 2" method="_on_area_2d_input_event"]
[connection signal="pressed" from="NavigationButton" to="." method="_on_navigation_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
