[gd_scene load_steps=30 format=3 uid="uid://b4woqk0bdplph"]

[ext_resource type="Texture2D" uid="uid://7vyub2piyyeo" path="res://Images and Vectors/Cat Shop Background.png" id="1_gaqpu"]
[ext_resource type="Texture2D" uid="uid://c4v4010p63waj" path="res://Images and Vectors/Rectangle 12.png" id="2_65er1"]
[ext_resource type="Texture2D" uid="uid://vkfu8qp3tvqu" path="res://Images and Vectors/Rectangle 11.png" id="3_jdads"]
[ext_resource type="Theme" uid="uid://cb0wglo3womqd" path="res://Cafe Upgrades Shop/Interior Color 1.tres" id="3_kbhbf"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 1.gd" id="4_5j5wm"]
[ext_resource type="Theme" uid="uid://bmpfkqlyartyg" path="res://Cafe Upgrades Shop/Interior Color 2.tres" id="4_mps7y"]
[ext_resource type="Theme" uid="uid://cvfg2s6hkenkl" path="res://Cafe Upgrades Shop/Accessory Button.tres" id="4_rptqs"]
[ext_resource type="Theme" uid="uid://cg65komddhqen" path="res://Cafe Upgrades Shop/Interior Shop Button.tres" id="5_dt0fi"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Accessories Button.gd" id="5_qdn8h"]
[ext_resource type="Theme" uid="uid://haxert1g42j1" path="res://Cafe Upgrades Shop/Interior Color 3.tres" id="5_rencg"]
[ext_resource type="Theme" uid="uid://chbk3unwn4ubg" path="res://Cafe Upgrades Shop/Interior Color 4.tres" id="6_dv1it"]
[ext_resource type="Theme" uid="uid://cs6f7h0rmqtyn" path="res://Cafe Upgrades Shop/Cat Shop Button.tres" id="6_jxlpj"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 2.gd" id="6_wt5mb"]
[ext_resource type="Theme" uid="uid://b11yeyywqh0k3" path="res://Cafe Upgrades Shop/Interior Color 5.tres" id="7_rmlqe"]
[ext_resource type="Theme" uid="uid://cssfqltobv5if" path="res://Cat Shop/Exit Button.tres" id="7_ydqov"]
[ext_resource type="Theme" uid="uid://cg0llh0yg4lvg" path="res://Cafe Upgrades Shop/Interior Color 6.tres" id="8_0aa0y"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Cat Shop Button.gd" id="8_aalu8"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 3.gd" id="8_r0pa2"]
[ext_resource type="Theme" uid="uid://bh3bbao56wq46" path="res://Cafe Upgrades Shop/Interior Color 7.tres" id="9_csan7"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 4.gd" id="10_706sb"]
[ext_resource type="Theme" uid="uid://dd4p3ntgal5or" path="res://Cafe Upgrades Shop/Interior Color 8.tres" id="10_aafjh"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 5.gd" id="12_3lw4p"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 6.gd" id="14_gma6j"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 7.gd" id="16_yajtn"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Color 8.gd" id="18_7qeln"]
[ext_resource type="Script" path="res://Cafe Upgrades Shop/Exit Button.gd" id="26_kyvmn"]
[ext_resource type="Texture2D" uid="uid://d1bcgwe84x7lp" path="res://Images and Vectors/Coins Amount (1).png" id="27_0qhim"]
[ext_resource type="Script" path="res://Cat Shop/CurrencyLabel.gd" id="28_fth7d"]
[ext_resource type="Texture2D" uid="uid://x61x1m47s0iu" path="res://Images and Vectors/TextBox1.png" id="29_vde4k"]

[node name="Cafe Upgrades Shop" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gaqpu")

[node name="Purchase Options" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 1112.0
offset_bottom = 616.0
texture = ExtResource("2_65er1")

[node name="Color 1" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 232.0
theme = ExtResource("3_kbhbf")
script = ExtResource("4_5j5wm")

[node name="Color 2" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 216.0
offset_top = 38.0
offset_right = 376.0
offset_bottom = 232.0
theme = ExtResource("4_mps7y")
script = ExtResource("6_wt5mb")

[node name="Color 3" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 400.0
offset_top = 40.0
offset_right = 560.0
offset_bottom = 232.0
theme = ExtResource("5_rencg")
script = ExtResource("8_r0pa2")

[node name="Color 4" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 584.0
offset_top = 40.0
offset_right = 744.0
offset_bottom = 232.0
theme = ExtResource("6_dv1it")
script = ExtResource("10_706sb")

[node name="Color 5" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 32.0
offset_top = 320.0
offset_right = 192.0
offset_bottom = 504.0
theme = ExtResource("7_rmlqe")
script = ExtResource("12_3lw4p")

[node name="Color 6" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 216.0
offset_top = 320.0
offset_right = 376.0
offset_bottom = 504.0
theme = ExtResource("8_0aa0y")
script = ExtResource("14_gma6j")

[node name="Color 7" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 400.0
offset_top = 316.0
offset_right = 560.0
offset_bottom = 504.0
theme = ExtResource("9_csan7")
script = ExtResource("16_yajtn")

[node name="Color 8" type="Button" parent="TextureRect/Purchase Options"]
layout_mode = 0
offset_left = 584.0
offset_top = 320.0
offset_right = 744.0
offset_bottom = 504.0
theme = ExtResource("10_aafjh")
script = ExtResource("18_7qeln")

[node name="Shop Icons" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 616.0
texture = ExtResource("3_jdads")

[node name="Accessories Button" type="Button" parent="TextureRect/Shop Icons"]
layout_mode = 0
offset_top = 392.0
offset_right = 240.0
offset_bottom = 576.0
theme = ExtResource("4_rptqs")
script = ExtResource("5_qdn8h")

[node name="Interior Button" type="Button" parent="TextureRect/Shop Icons"]
layout_mode = 0
offset_left = 24.0
offset_top = 208.0
offset_right = 216.0
offset_bottom = 383.0
theme = ExtResource("5_dt0fi")

[node name="Cat Shop Button" type="Button" parent="TextureRect/Shop Icons"]
layout_mode = 0
offset_left = 16.0
offset_right = 224.0
offset_bottom = 195.0
theme = ExtResource("6_jxlpj")
script = ExtResource("8_aalu8")

[node name="Exit Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1040.0
offset_top = 30.0
offset_right = 1104.0
offset_bottom = 94.0
theme = ExtResource("7_ydqov")
script = ExtResource("26_kyvmn")

[node name="Cat Coin Background" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 520.0
offset_top = 536.0
offset_right = 771.0
offset_bottom = 602.0
texture = ExtResource("27_0qhim")

[node name="Cat Coin Amount" type="Label" parent="TextureRect/Cat Coin Background"]
layout_mode = 0
offset_left = 80.0
offset_top = 9.0
offset_right = 224.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_fth7d")

[node name="CurrencyPopup" type="NinePatchRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 232.0
offset_right = 833.0
offset_bottom = 578.0
texture = ExtResource("29_vde4k")

[node name="Label" type="Label" parent="TextureRect/CurrencyPopup"]
layout_mode = 2
offset_left = 29.0
offset_top = 218.0
offset_right = 338.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Not enough cat coins right meow!"

[connection signal="pressed" from="TextureRect/Purchase Options/Color 1" to="TextureRect/Purchase Options/Color 1" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 2" to="TextureRect/Purchase Options/Color 2" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 3" to="TextureRect/Purchase Options/Color 3" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 4" to="TextureRect/Purchase Options/Color 4" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 5" to="TextureRect/Purchase Options/Color 5" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 6" to="TextureRect/Purchase Options/Color 6" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 7" to="TextureRect/Purchase Options/Color 7" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Purchase Options/Color 8" to="TextureRect/Purchase Options/Color 8" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Shop Icons/Accessories Button" to="TextureRect/Shop Icons/Accessories Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Shop Icons/Cat Shop Button" to="TextureRect/Shop Icons/Cat Shop Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Exit Button" to="TextureRect/Exit Button" method="_on_pressed"]
