[gd_scene load_steps=26 format=3 uid="uid://bqn8hvhuttrit"]

[ext_resource type="Script" path="res://Kitchen/cookingMinigame/cookingGame.gd" id="1_r3p4k"]
[ext_resource type="Texture2D" uid="uid://ctnllgja4o5jj" path="res://Kitchen/cookingMinigame/Board.png" id="1_r88wp"]
[ext_resource type="Texture2D" uid="uid://c85gtarw23gvs" path="res://Kitchen/cookingMinigame/tomato.png" id="2_061ni"]
[ext_resource type="Script" path="res://Kitchen/cookingMinigame/MenuButton.gd" id="3_64215"]
[ext_resource type="Texture2D" uid="uid://bluvejcciudfp" path="res://Kitchen/cookingMinigame/carrot.png" id="3_rihun"]
[ext_resource type="Texture2D" uid="uid://bpeucxlyeoc60" path="res://Kitchen/cookingMinigame/corn.png" id="4_rxon7"]
[ext_resource type="Texture2D" uid="uid://dsjl5krtp54a3" path="res://Kitchen/cookingMinigame/potato.png" id="5_lw7a4"]
[ext_resource type="Texture2D" uid="uid://b8n508syf2hcy" path="res://Kitchen/cookingMinigame/onion.png" id="5_ql4bt"]
[ext_resource type="Texture2D" uid="uid://dyn83vc2cmvvi" path="res://Kitchen/cookingMinigame/Knife.png" id="6_hgi70"]
[ext_resource type="Texture2D" uid="uid://cpmbx6abf1p3l" path="res://Kitchen/cookingMinigame/cucumber.png" id="7_ocbrn"]
[ext_resource type="Texture2D" uid="uid://dohjhw6s1cvnm" path="res://Kitchen/cookingMinigame/playButton.bmp" id="11_nw5q4"]
[ext_resource type="Script" path="res://Kitchen/cookingMinigame/startGame.gd" id="12_w5c01"]
[ext_resource type="Texture2D" uid="uid://d1bcgwe84x7lp" path="res://Images and Vectors/Coins Amount (1).png" id="13_gn31x"]
[ext_resource type="Texture2D" uid="uid://7vyub2piyyeo" path="res://Images and Vectors/Cat Shop Background.png" id="13_sanxo"]
[ext_resource type="Theme" uid="uid://cssfqltobv5if" path="res://Cat Shop/Exit Button.tres" id="13_tw4mc"]
[ext_resource type="Script" path="res://Kitchen/cookingMinigame/KitchenGameExit.gd" id="14_18cyx"]
[ext_resource type="Texture2D" uid="uid://vkfu8qp3tvqu" path="res://Images and Vectors/Rectangle 11.png" id="14_jay70"]
[ext_resource type="Script" path="res://Cat Shop/CurrencyLabel.gd" id="14_n13cc"]
[ext_resource type="Texture2D" uid="uid://c4v4010p63waj" path="res://Images and Vectors/Rectangle 12.png" id="15_5sqca"]
[ext_resource type="Texture2D" uid="uid://cyd4itwc2iu81" path="res://Kitchen/cookingMinigame/Recipies/soup.png" id="15_8kw3n"]
[ext_resource type="Texture2D" uid="uid://3f8ajdwn1ek2" path="res://Kitchen/cookingMinigame/Recipies/salad.png" id="16_407ai"]
[ext_resource type="Texture2D" uid="uid://cokxey1v5ar2x" path="res://Kitchen/cookingMinigame/Recipies/Pasta.png" id="17_cesyl"]
[ext_resource type="Texture2D" uid="uid://x61x1m47s0iu" path="res://Images and Vectors/TextBox1.png" id="20_fcsqt"]
[ext_resource type="Script" path="res://Kitchen/cookingMinigame/ExitMenu.gd" id="21_yq1up"]

[sub_resource type="GDScript" id="GDScript_q5lcg"]
script/source = "extends ColorRect


func _on_soup_pressed():
	$MenuBackground/SoupRecipies.show()
	$MenuBackground/SaladRecipies.hide()
	$MenuBackground/EntreeRecipies.hide()
	

func _on_salad_pressed():
	$MenuBackground/SaladRecipies.show()
	$MenuBackground/SoupRecipies.hide()
	$MenuBackground/EntreeRecipies.hide()

func _on_entree_pressed():
	$MenuBackground/EntreeRecipies.show()
	$MenuBackground/SoupRecipies.hide()
	$MenuBackground/SaladRecipies.hide()
"

[node name="cookingGame" type="Node2D"]
script = ExtResource("1_r3p4k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 650.0

[node name="Exit Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1099.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 51.0
theme = ExtResource("13_tw4mc")
script = ExtResource("14_18cyx")

[node name="CuttingBoard" type="Sprite2D" parent="ColorRect"]
position = Vector2(609, 391)
scale = Vector2(0.100083, 0.155253)
texture = ExtResource("1_r88wp")

[node name="Carrot" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(384, 355)
scale = Vector2(0.390661, 0.355247)
texture = ExtResource("3_rihun")

[node name="Corn" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(472, 352)
rotation = -0.523598
scale = Vector2(0.234043, 0.30331)
texture = ExtResource("4_rxon7")

[node name="Potato" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(768, 304)
scale = Vector2(0.246711, 0.278189)
texture = ExtResource("5_lw7a4")

[node name="Tomato" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(464, 456)
scale = Vector2(0.207965, 0.175507)
texture = ExtResource("2_061ni")

[node name="Cucumber" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(648, 408)
rotation = -0.261799
scale = Vector2(0.349035, 0.270165)
texture = ExtResource("7_ocbrn")

[node name="Onion" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(576, 320)
scale = Vector2(0.251861, 0.266724)
texture = ExtResource("5_ql4bt")

[node name="Knife" type="Sprite2D" parent="ColorRect"]
position = Vector2(785, 526)
rotation = -0.625598
scale = Vector2(0.635, 0.860544)
texture = ExtResource("6_hgi70")

[node name="MenuButton" type="Button" parent="."]
offset_left = 106.0
offset_top = 536.0
offset_right = 241.0
offset_bottom = 589.0
action_mode = 0
text = "Recipies"
script = ExtResource("3_64215")

[node name="Cat Coin Background" type="TextureRect" parent="."]
offset_left = 18.0
offset_top = 7.0
offset_right = 269.0
offset_bottom = 73.0
texture = ExtResource("13_gn31x")

[node name="Cat Coin Amount" type="Label" parent="Cat Coin Background"]
layout_mode = 0
offset_left = 80.0
offset_top = 9.0
offset_right = 224.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_n13cc")

[node name="PlayButton" type="Button" parent="."]
offset_left = 484.0
offset_top = 48.0
offset_right = 484.0
offset_bottom = 48.0
scale = Vector2(0.244141, 0.250977)
icon = ExtResource("11_nw5q4")
flat = true
script = ExtResource("12_w5c01")

[node name="Label" type="Label" parent="PlayButton"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 73.728
offset_top = 545.868
offset_right = 431.728
offset_bottom = 713.868
theme_override_font_sizes/font_size = 120
text = "START"

[node name="RecipeMenu" type="ColorRect" parent="."]
visible = false
z_as_relative = false
offset_left = -5.0
offset_top = -2.0
offset_right = 1155.0
offset_bottom = 656.0
script = SubResource("GDScript_q5lcg")

[node name="MenuBackground" type="Sprite2D" parent="RecipeMenu"]
position = Vector2(579.5, 331)
scale = Vector2(1.37085, 1.69744)
texture = ExtResource("13_sanxo")

[node name="SelectionGroup" type="Sprite2D" parent="RecipeMenu/MenuBackground"]
position = Vector2(-349.053, -10.0151)
scale = Vector2(0.828473, 0.896254)
texture = ExtResource("14_jay70")

[node name="Soup" type="Button" parent="RecipeMenu/MenuBackground/SelectionGroup"]
offset_left = -63.397
offset_top = -187.335
offset_right = 4119.6
offset_bottom = 3958.67
scale = Vector2(0.029, 0.028)
icon = ExtResource("15_8kw3n")
flat = true
icon_alignment = 1

[node name="Salad" type="Button" parent="RecipeMenu/MenuBackground/SelectionGroup"]
offset_left = -63.3969
offset_top = -31.5513
offset_right = 880.603
offset_bottom = 706.449
scale = Vector2(0.13, 0.095)
size_flags_stretch_ratio = 0.0
icon = ExtResource("16_407ai")
flat = true
icon_alignment = 1

[node name="Entree" type="Button" parent="RecipeMenu/MenuBackground/SelectionGroup"]
offset_left = -70.441
offset_top = 73.6194
offset_right = 1099.56
offset_bottom = 1185.62
scale = Vector2(0.12, 0.095)
icon = ExtResource("17_cesyl")
flat = true
icon_alignment = 1

[node name="SoupRecipies" type="Sprite2D" parent="RecipeMenu/MenuBackground"]
position = Vector2(59.4521, -10.0151)
scale = Vector2(0.974445, 0.907634)
texture = ExtResource("15_5sqca")

[node name="PotatoSoup" type="Button" parent="RecipeMenu/MenuBackground/SoupRecipies"]
offset_left = -299.0
offset_top = -158.0
offset_right = -155.0
offset_bottom = -99.0
text = "Potato Soup"
metadata/_edit_use_anchors_ = true

[node name="CarrotSoup" type="Button" parent="RecipeMenu/MenuBackground/SoupRecipies"]
offset_left = -71.866
offset_top = -157.725
offset_right = 72.134
offset_bottom = -98.7252
text = "Carrot Soup"
metadata/_edit_use_anchors_ = true

[node name="OnionSoup" type="Button" parent="RecipeMenu/MenuBackground/SoupRecipies"]
offset_left = 155.71
offset_top = -157.725
offset_right = 299.71
offset_bottom = -98.7252
text = "French
Onion Soup"
metadata/_edit_use_anchors_ = true

[node name="CornChowder" type="Button" parent="RecipeMenu/MenuBackground/SoupRecipies"]
offset_left = -298.693
offset_top = -31.1556
offset_right = -154.693
offset_bottom = 27.8444
text = "Corn Chowder"
metadata/_edit_use_anchors_ = true

[node name="TomatoSoup" type="Button" parent="RecipeMenu/MenuBackground/SoupRecipies"]
offset_left = -71.5593
offset_top = -30.8808
offset_right = 72.4407
offset_bottom = 28.1193
text = "Tomato Soup"
metadata/_edit_use_anchors_ = true

[node name="SaladRecipies" type="Sprite2D" parent="RecipeMenu/MenuBackground"]
visible = false
position = Vector2(59.4521, -10.0151)
scale = Vector2(0.974445, 0.907634)
texture = ExtResource("15_5sqca")

[node name="PotatoSalad" type="Button" parent="RecipeMenu/MenuBackground/SaladRecipies"]
offset_left = -298.693
offset_top = -31.1556
offset_right = -154.693
offset_bottom = 27.8444
text = "Potato Salad"
metadata/_edit_use_anchors_ = true

[node name="CucumberSalad" type="Button" parent="RecipeMenu/MenuBackground/SaladRecipies"]
offset_left = -71.5593
offset_top = -30.8808
offset_right = 72.4407
offset_bottom = 28.1192
text = "Cucumber Salad"
metadata/_edit_use_anchors_ = true

[node name="HouseSalad" type="Button" parent="RecipeMenu/MenuBackground/SaladRecipies"]
offset_left = 156.017
offset_top = -30.8808
offset_right = 300.017
offset_bottom = 28.1192
text = "House Salad"
metadata/_edit_use_anchors_ = true

[node name="EntreeRecipies" type="Sprite2D" parent="RecipeMenu/MenuBackground"]
position = Vector2(59.4521, -10.0151)
scale = Vector2(0.974445, 0.907634)
texture = ExtResource("15_5sqca")

[node name="Fries" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = -299.442
offset_top = -157.725
offset_right = -155.442
offset_bottom = -98.7252
text = "Fries"
metadata/_edit_use_anchors_ = true

[node name="MashedPotatoes" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = -72.3079
offset_top = -157.45
offset_right = 71.6921
offset_bottom = -98.4503
text = "Mashed 
Potatoes"
metadata/_edit_use_anchors_ = true

[node name="SteamedVeggies" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = 155.268
offset_top = -157.45
offset_right = 299.268
offset_bottom = -98.4503
text = "Steamed 
Veggies"
metadata/_edit_use_anchors_ = true

[node name="Pasta" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = -299.442
offset_top = -33.1028
offset_right = -155.442
offset_bottom = 25.8972
text = "Pasta
"
metadata/_edit_use_anchors_ = true

[node name="Steak" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = -72.3079
offset_top = -32.828
offset_right = 71.6921
offset_bottom = 26.172
text = "Steak
Dinner"
metadata/_edit_use_anchors_ = true

[node name="Tacos" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = 155.268
offset_top = -32.828
offset_right = 299.268
offset_bottom = 26.172
text = "Tacos
"
metadata/_edit_use_anchors_ = true

[node name="CucumberSandwich" type="Button" parent="RecipeMenu/MenuBackground/EntreeRecipies"]
offset_left = -71.8659
offset_top = 88.2742
offset_right = 72.1341
offset_bottom = 147.274
text = "Cucumber
Sandwich
"
metadata/_edit_use_anchors_ = true

[node name="Exit Button" type="Button" parent="RecipeMenu"]
layout_mode = 0
offset_left = 1104.0
offset_top = 6.0
offset_right = 1151.0
offset_bottom = 53.0
theme = ExtResource("13_tw4mc")
script = ExtResource("21_yq1up")

[node name="ErrorBox" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(640, 408)
scale = Vector2(0.4625, 0.409375)
texture = ExtResource("20_fcsqt")

[node name="NotEnough" type="Label" parent="ErrorBox"]
visible = false
offset_left = -640.0
offset_top = 6.10352e-05
offset_right = 588.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Not enough 
ingredients 
for this recipe!"
horizontal_alignment = 1

[node name="NoIngredients" type="Label" parent="ErrorBox"]
visible = false
offset_left = -467.027
offset_top = -70.8397
offset_right = 449.973
offset_bottom = 349.16
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "No Ingredients!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ErrorBox/NoIngredients"]
layout_mode = 0
offset_left = 155.676
offset_top = 285.802
offset_right = 765.676
offset_bottom = 422.802
theme_override_font_sizes/font_size = 75
text = "Go to Garden!"

[connection signal="pressed" from="ColorRect/Exit Button" to="ColorRect/Exit Button" method="_on_pressed"]
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SelectionGroup/Soup" to="RecipeMenu" method="_on_soup_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SelectionGroup/Salad" to="RecipeMenu" method="_on_salad_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SelectionGroup/Entree" to="RecipeMenu" method="_on_entree_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SoupRecipies/PotatoSoup" to="." method="_on_potato_soup_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SoupRecipies/CarrotSoup" to="." method="_on_carrot_soup_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SoupRecipies/OnionSoup" to="." method="_on_onion_soup_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SoupRecipies/CornChowder" to="." method="_on_corn_chowder_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SoupRecipies/TomatoSoup" to="." method="_on_tomato_soup_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SaladRecipies/PotatoSalad" to="." method="_on_potato_salad_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SaladRecipies/CucumberSalad" to="." method="_on_cucumber_salad_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/SaladRecipies/HouseSalad" to="." method="_on_house_salad_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/Fries" to="." method="_on_fries_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/MashedPotatoes" to="." method="_on_mashed_potatoes_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/SteamedVeggies" to="." method="_on_steamed_veggies_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/Pasta" to="." method="_on_pasta_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/Steak" to="." method="_on_steak_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/Tacos" to="." method="_on_tacos_pressed"]
[connection signal="pressed" from="RecipeMenu/MenuBackground/EntreeRecipies/CucumberSandwich" to="." method="_on_cucumber_sandwich_pressed"]
[connection signal="pressed" from="RecipeMenu/Exit Button" to="RecipeMenu/Exit Button" method="_on_pressed"]
[connection signal="pressed" from="ErrorBox/NoIngredients/Button" to="." method="_on_button_pressed"]
