[gd_scene load_steps=38 format=3 uid="uid://i58q7o3xprky"]

[ext_resource type="Script" path="res://mainCafe/catOnChair.gd" id="1_swnrk"]
[ext_resource type="Script" path="res://mainCafe/catOnTower.gd" id="1_y6b2j"]
[ext_resource type="Texture2D" uid="uid://bl4p34328ahp" path="res://mainCafe/IMG_1066.jpg" id="2_rx5ql"]
[ext_resource type="Texture2D" uid="uid://obo18o6t6wi6" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten1.png" id="5_6lsip"]
[ext_resource type="Texture2D" uid="uid://b3o8stmsswgdu" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten2.png" id="6_up6xk"]
[ext_resource type="Texture2D" uid="uid://r1i3wwhn2od6" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten3.png" id="7_w2fcu"]
[ext_resource type="Texture2D" uid="uid://blwmewgigut4v" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten4.png" id="8_aq0mp"]
[ext_resource type="Texture2D" uid="uid://dkrpfrue2ixlw" path="res://Image 2.png" id="9_k687a"]
[ext_resource type="Texture2D" uid="uid://cx1mxjc4bfuvy" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten5.png" id="9_xxvfn"]
[ext_resource type="Texture2D" uid="uid://ia5rgifk0qy" path="res://mainCafe/buttons/IMG_1069.jpg" id="10_k036k"]
[ext_resource type="Texture2D" uid="uid://tipyf5gstk20" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten7.png" id="10_x320m"]
[ext_resource type="Texture2D" uid="uid://bxw3d2po1bxkl" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten6.png" id="11_8vp1n"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/LoungeButton.gd" id="11_iuqeq"]
[ext_resource type="Texture2D" uid="uid://rrix5kolyp56" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten1.png" id="11_ndgkk"]
[ext_resource type="Texture2D" uid="uid://d3rcu6lpdlt5n" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten2.png" id="12_6b62j"]
[ext_resource type="Texture2D" uid="uid://deb3j0o5jdmlh" path="res://mainCafe/buttons/IMG_1070.jpg" id="12_ex7ly"]
[ext_resource type="Texture2D" uid="uid://cf0txvp2qumam" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten8.png" id="12_w3nu3"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/kitchen-button.gd" id="13_3yysu"]
[ext_resource type="Texture2D" uid="uid://dl6k23ce2wycs" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten3.png" id="13_ccbph"]
[ext_resource type="Texture2D" uid="uid://bc6myj7qcewrg" path="res://Cat Sprite Sheet.png" id="13_efoaw"]
[ext_resource type="Texture2D" uid="uid://cx1i8olp4x4oh" path="res://mainCafe/buttons/IMG_1072.jpg" id="13_j1vkb"]
[ext_resource type="Texture2D" uid="uid://boc6i03cimn34" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten4.png" id="14_fri4p"]
[ext_resource type="Texture2D" uid="uid://il3fqubtw17s" path="res://mainCafe/buttons/IMG_1071.jpg" id="14_udo3l"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/garden-button.gd" id="15_6hgod"]
[ext_resource type="Texture2D" uid="uid://c2t8tgmsv2twp" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten5.png" id="15_87uh8"]
[ext_resource type="Texture2D" uid="uid://do7yx1ma70ryh" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten6.png" id="16_cjx03"]
[ext_resource type="Texture2D" uid="uid://bd8oobb57lb3w" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten7.png" id="17_7r105"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/shop-button.gd" id="17_c5dm7"]
[ext_resource type="Texture2D" uid="uid://d2vsg5l10an0f" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten8.png" id="18_xjd7e"]
[ext_resource type="Texture2D" uid="uid://d1bcgwe84x7lp" path="res://Images and Vectors/Coins Amount (1).png" id="30_73kk0"]
[ext_resource type="Script" path="res://Cat Shop/CurrencyLabel.gd" id="31_ybis7"]

[sub_resource type="GDScript" id="GDScript_klpkk"]
script/source = "extends Node

func _on_button_pressed():
	get_tree().change_scene(\"res://lounge.tscn\")


func _on_area_2d_input_event(_viewport, _event, _shape_idx):
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id="SpriteFrames_hdb81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6lsip")
}, {
"duration": 1.0,
"texture": ExtResource("6_up6xk")
}, {
"duration": 1.0,
"texture": ExtResource("7_w2fcu")
}, {
"duration": 1.0,
"texture": ExtResource("8_aq0mp")
}, {
"duration": 1.0,
"texture": ExtResource("9_xxvfn")
}, {
"duration": 1.0,
"texture": ExtResource("10_x320m")
}, {
"duration": 1.0,
"texture": ExtResource("11_8vp1n")
}, {
"duration": 1.0,
"texture": ExtResource("12_w3nu3")
}],
"loop": false,
"name": &"whiteCatAni",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c207"]
size = Vector2(613.122, 434.694)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj26d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ndgkk")
}, {
"duration": 1.0,
"texture": ExtResource("12_6b62j")
}, {
"duration": 1.0,
"texture": ExtResource("13_ccbph")
}, {
"duration": 1.0,
"texture": ExtResource("14_fri4p")
}, {
"duration": 1.0,
"texture": ExtResource("15_87uh8")
}, {
"duration": 1.0,
"texture": ExtResource("16_cjx03")
}, {
"duration": 1.0,
"texture": ExtResource("17_7r105")
}, {
"duration": 1.0,
"texture": ExtResource("18_xjd7e")
}],
"loop": false,
"name": &"blackCat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnfsj"]
size = Vector2(486.242, 333.216)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd1p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="cafeScreen" type="Node2D"]
position = Vector2(704, 286)
script = SubResource("GDScript_klpkk")

[node name="catOnTower" type="Sprite2D" parent="."]
position = Vector2(86, 1040)
scale = Vector2(0.651609, 0.626333)
script = ExtResource("1_y6b2j")

[node name="whiteCatAni" type="AnimatedSprite2D" parent="catOnTower"]
position = Vector2(3.06934, 30.3352)
sprite_frames = SubResource("SpriteFrames_hdb81")
animation = &"whiteCatAni"

[node name="Area2D" type="Area2D" parent="catOnTower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="catOnTower/Area2D"]
position = Vector2(15.3467, 19.1592)
shape = SubResource("RectangleShape2D_3c207")

[node name="catOnChair" type="Sprite2D" parent="."]
position = Vector2(1915, 817)
scale = Vector2(0.684307, 0.672918)
script = ExtResource("1_swnrk")

[node name="blackCatAni" type="AnimatedSprite2D" parent="catOnChair"]
position = Vector2(216.277, -7.4303)
sprite_frames = SubResource("SpriteFrames_gj26d")
animation = &"blackCat"
frame_progress = 0.82949

[node name="Area2D" type="Area2D" parent="catOnChair"]
position = Vector2(1984.49, -191.702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="catOnChair/Area2D"]
position = Vector2(-1761.77, 197.24)
shape = SubResource("RectangleShape2D_lnfsj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Img1060" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(581.193, 327.577)
scale = Vector2(0.740684, 0.626699)
texture = ExtResource("2_rx5ql")

[node name="Image2" type="Sprite2D" parent="."]
position = Vector2(133, 51.5)
scale = Vector2(1.11111, 1.02826)
texture = ExtResource("9_k687a")

[node name="LoungeButton" type="Button" parent="."]
offset_left = 407.0
offset_top = -108.0
offset_right = 982.0
offset_bottom = 95.0
scale = Vector2(0.526965, 0.607897)
action_mode = 0
icon = ExtResource("10_k036k")
script = ExtResource("11_iuqeq")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(131, 1088)
scale = Vector2(0.54562, 0.570833)
sprite_frames = SubResource("SpriteFrames_nd1p6")
autoplay = "default"
frame_progress = 0.944868

[node name="KitchenButton" type="Button" parent="."]
offset_left = 408.0
offset_top = 91.0
offset_right = 997.0
offset_bottom = 301.0
scale = Vector2(0.526965, 0.607897)
icon = ExtResource("12_ex7ly")
script = ExtResource("13_3yysu")
metadata/_edit_use_anchors_ = true

[node name="GardenButton" type="Button" parent="."]
offset_left = 980.0
offset_top = 79.0
offset_right = 1546.0
offset_bottom = 286.0
scale = Vector2(0.526965, 0.607897)
icon = ExtResource("13_j1vkb")
script = ExtResource("15_6hgod")
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="."]
offset_left = 967.0
offset_top = -105.0
offset_right = 1520.0
offset_bottom = 89.0
scale = Vector2(0.526965, 0.607897)
icon = ExtResource("14_udo3l")
script = ExtResource("17_c5dm7")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1313, 1474)
scale = Vector2(6.11914, 7.61428)
texture = ExtResource("13_efoaw")

[node name="Cat Coin Background" type="TextureRect" parent="."]
offset_left = 674.0
offset_top = 256.0
offset_right = 1031.0
offset_bottom = 350.0
texture = ExtResource("30_73kk0")

[node name="Cat Coin Amount" type="Label" parent="Cat Coin Background"]
layout_mode = 0
offset_left = 128.0
offset_top = 11.0
offset_right = 318.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("31_ybis7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(751, 624)
zoom = Vector2(0.365, 0.365)

[connection signal="input_event" from="catOnTower/Area2D" to="catOnTower" method="_on_area_2d_input_event"]
[connection signal="input_event" from="catOnChair/Area2D" to="catOnChair" method="_on_area_2d_input_event"]
[connection signal="pressed" from="LoungeButton" to="LoungeButton" method="_on_pressed"]
[connection signal="pressed" from="KitchenButton" to="KitchenButton" method="_on_pressed"]
[connection signal="pressed" from="GardenButton" to="GardenButton" method="_on_pressed"]
[connection signal="pressed" from="ShopButton" to="ShopButton" method="_on_pressed"]
