[gd_scene load_steps=60 format=3 uid="uid://i58q7o3xprky"]

[ext_resource type="Script" path="res://mainCafe/catOnChair.gd" id="1_swnrk"]
[ext_resource type="Script" path="res://mainCafe/catOnTower.gd" id="1_y6b2j"]
[ext_resource type="Texture2D" uid="uid://bl4p34328ahp" path="res://mainCafe/IMG_1066.jpg" id="2_rx5ql"]
[ext_resource type="Texture2D" uid="uid://obo18o6t6wi6" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten1.png" id="5_6lsip"]
[ext_resource type="Texture2D" uid="uid://b3o8stmsswgdu" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten2.png" id="6_up6xk"]
[ext_resource type="Texture2D" uid="uid://r1i3wwhn2od6" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten3.png" id="7_w2fcu"]
[ext_resource type="Texture2D" uid="uid://blwmewgigut4v" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten4.png" id="8_aq0mp"]
[ext_resource type="Texture2D" uid="uid://dkrpfrue2ixlw" path="res://Image 2.png" id="9_k687a"]
[ext_resource type="Texture2D" uid="uid://cx1mxjc4bfuvy" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten5.png" id="9_xxvfn"]
[ext_resource type="Texture2D" uid="uid://ia5rgifk0qy" path="res://mainCafe/buttons/IMG_1069.jpg" id="10_k036k"]
[ext_resource type="Texture2D" uid="uid://tipyf5gstk20" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten7.png" id="10_x320m"]
[ext_resource type="Texture2D" uid="uid://bxw3d2po1bxkl" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten6.png" id="11_8vp1n"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/LoungeButton.gd" id="11_iuqeq"]
[ext_resource type="Texture2D" uid="uid://rrix5kolyp56" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten1.png" id="11_ndgkk"]
[ext_resource type="Texture2D" uid="uid://d3rcu6lpdlt5n" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten2.png" id="12_6b62j"]
[ext_resource type="Texture2D" uid="uid://deb3j0o5jdmlh" path="res://mainCafe/buttons/IMG_1070.jpg" id="12_ex7ly"]
[ext_resource type="Texture2D" uid="uid://cf0txvp2qumam" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-white/white-kitten8.png" id="12_w3nu3"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/kitchen-button.gd" id="13_3yysu"]
[ext_resource type="Texture2D" uid="uid://dl6k23ce2wycs" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten3.png" id="13_ccbph"]
[ext_resource type="Texture2D" uid="uid://cx1i8olp4x4oh" path="res://mainCafe/buttons/IMG_1072.jpg" id="13_j1vkb"]
[ext_resource type="Texture2D" uid="uid://boc6i03cimn34" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten4.png" id="14_fri4p"]
[ext_resource type="Texture2D" uid="uid://il3fqubtw17s" path="res://mainCafe/buttons/IMG_1071.jpg" id="14_udo3l"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/garden-button.gd" id="15_6hgod"]
[ext_resource type="Texture2D" uid="uid://c2t8tgmsv2twp" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten5.png" id="15_87uh8"]
[ext_resource type="Texture2D" uid="uid://do7yx1ma70ryh" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten6.png" id="16_cjx03"]
[ext_resource type="Texture2D" uid="uid://bd8oobb57lb3w" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten7.png" id="17_7r105"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/shop-button.gd" id="17_c5dm7"]
[ext_resource type="Texture2D" uid="uid://d2vsg5l10an0f" path="res://mainCafe/Free_Kittens/Sleeping-Kittens-black/black-kitten8.png" id="18_xjd7e"]
[ext_resource type="Texture2D" uid="uid://fshbg31yaqr7" path="res://mainCafe/output-onlinejpgtools (1).png" id="20_rfnyq"]
[ext_resource type="Texture2D" uid="uid://cke7q1hgljxv0" path="res://mainCafe/buttons/equipIcon.png" id="29_efvnj"]
[ext_resource type="Script" path="res://mainCafe/buttonScripts/catEquip.gd" id="30_uo8ed"]
[ext_resource type="Script" path="res://mainCafe/CanvasLayer.gd" id="32_0tiko"]
[ext_resource type="Texture2D" uid="uid://c0lv505fwgrte" path="res://mainCafe/IMG_1128.jpg" id="32_px6ur"]
[ext_resource type="FontFile" uid="uid://dvqwvwbvstckb" path="res://mainCafe/Chalkboard-Regular.ttf" id="33_efr7g"]
[ext_resource type="Texture2D" uid="uid://b1pbm7gegav6h" path="res://mainCafe/CatsBigSize/BurmeseCat 1 2.png" id="33_qpxfr"]
[ext_resource type="Texture2D" uid="uid://cpsgb3nbypiud" path="res://mainCafe/greencheckimg.png" id="34_4yrvg"]
[ext_resource type="Texture2D" uid="uid://b7le7msig8byl" path="res://mainCafe/kisspng-check-mark-checkbox-clip-art-yes-5ac17c66130666.2548912615226297340779-removebg-preview.png" id="34_e1scr"]
[ext_resource type="Texture2D" uid="uid://234x2eqsp7pv" path="res://mainCafe/CatsBigSize/HimalayanCat 1.png" id="34_g3ojp"]
[ext_resource type="Texture2D" uid="uid://bcpxuhel6ruv7" path="res://mainCafe/CatsBigSize/PersianCat 1 2.png" id="35_m0dct"]
[ext_resource type="Script" path="res://mainCafe/ColorButton.gd" id="36_4doux"]
[ext_resource type="Texture2D" uid="uid://6t4qm0xn1y8e" path="res://mainCafe/CatsBigSize/RagdollCat 1 2.png" id="36_kn4r4"]
[ext_resource type="Texture2D" uid="uid://ttkux4x7pvkl" path="res://mainCafe/CatsBigSize/RussianBlue 1 2.png" id="37_crojr"]
[ext_resource type="Texture2D" uid="uid://dsyb0y6nbqufd" path="res://mainCafe/CatsBigSize/ScottishFold 1 2.png" id="38_co3sn"]
[ext_resource type="Texture2D" uid="uid://cw41pn45cnhaf" path="res://mainCafe/CatsBigSize/SiameseCat 1 2.png" id="39_2b1r0"]
[ext_resource type="Texture2D" uid="uid://bjj4g3gixwbgy" path="res://mainCafe/CatsBigSize/SphynxCat 1 2.png" id="40_u8fav"]
[ext_resource type="Script" path="res://mainCafe/selectedFromSystem.gd" id="41_d4m5h"]
[ext_resource type="Texture2D" uid="uid://dcmw35iph8dsl" path="res://mainCafe/transparentFrame.png" id="41_pb8f4"]
[ext_resource type="Texture2D" uid="uid://sukbj4q2gn5h" path="res://mainCafe/Free_Kittens/textbox.png" id="46_y4k0e"]
[ext_resource type="Script" path="res://mainCafe/CatAccessoriesMenu.gd" id="47_04aqu"]

[sub_resource type="GDScript" id="GDScript_klpkk"]
script/source = "extends Node




func _ready():
	$CanvasLayer/TextureRect/selectedFromSystem.frame = Global.selectedCatFrame
	#var scene = preload(\"equippingSystem\").instantiate()
	#var scenescript = scene.get_node(\"exitSys\")
	#scenescript.get_frame.connect(Callable(self,\"on_get_frame\"))


	
func on_get_frame(_frame):
	print(\"scene\")
	#$selectedCat2.texture = frame

	

func _on_button_pressed():
	get_tree().change_scene(\"res://lounge.tscn\")


func _on_area_2d_input_event(_viewport, _event, _shape_idx):
	pass # Replace with function body.
	
	






	







"

[sub_resource type="SpriteFrames" id="SpriteFrames_hdb81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6lsip")
}, {
"duration": 1.0,
"texture": ExtResource("6_up6xk")
}, {
"duration": 1.0,
"texture": ExtResource("7_w2fcu")
}, {
"duration": 1.0,
"texture": ExtResource("8_aq0mp")
}, {
"duration": 1.0,
"texture": ExtResource("9_xxvfn")
}, {
"duration": 1.0,
"texture": ExtResource("10_x320m")
}, {
"duration": 1.0,
"texture": ExtResource("11_8vp1n")
}, {
"duration": 1.0,
"texture": ExtResource("12_w3nu3")
}],
"loop": false,
"name": &"whiteCatAni",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c207"]
size = Vector2(613.122, 434.694)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj26d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ndgkk")
}, {
"duration": 1.0,
"texture": ExtResource("12_6b62j")
}, {
"duration": 1.0,
"texture": ExtResource("13_ccbph")
}, {
"duration": 1.0,
"texture": ExtResource("14_fri4p")
}, {
"duration": 1.0,
"texture": ExtResource("15_87uh8")
}, {
"duration": 1.0,
"texture": ExtResource("16_cjx03")
}, {
"duration": 1.0,
"texture": ExtResource("17_7r105")
}, {
"duration": 1.0,
"texture": ExtResource("18_xjd7e")
}],
"loop": false,
"name": &"blackCat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnfsj"]
size = Vector2(486.242, 333.216)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd1p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_el24c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_qpxfr")
}, {
"duration": 1.0,
"texture": ExtResource("34_g3ojp")
}, {
"duration": 1.0,
"texture": ExtResource("35_m0dct")
}, {
"duration": 1.0,
"texture": ExtResource("36_kn4r4")
}, {
"duration": 1.0,
"texture": ExtResource("37_crojr")
}, {
"duration": 1.0,
"texture": ExtResource("39_2b1r0")
}, {
"duration": 1.0,
"texture": ExtResource("38_co3sn")
}, {
"duration": 1.0,
"texture": ExtResource("40_u8fav")
}, {
"duration": 1.0,
"texture": ExtResource("41_pb8f4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5jtv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7knro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nukme"]

[node name="cafeScreen" type="Node2D"]
position = Vector2(704, 286)
script = SubResource("GDScript_klpkk")

[node name="catOnTower" type="Sprite2D" parent="."]
position = Vector2(86, 1040)
scale = Vector2(0.651609, 0.626333)
script = ExtResource("1_y6b2j")

[node name="whiteCatAni" type="AnimatedSprite2D" parent="catOnTower"]
position = Vector2(3.06934, 30.3352)
sprite_frames = SubResource("SpriteFrames_hdb81")
animation = &"whiteCatAni"

[node name="Area2D" type="Area2D" parent="catOnTower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="catOnTower/Area2D"]
position = Vector2(15.3467, 19.1592)
shape = SubResource("RectangleShape2D_3c207")

[node name="catOnChair" type="Sprite2D" parent="."]
position = Vector2(1915, 817)
scale = Vector2(0.684307, 0.672918)
script = ExtResource("1_swnrk")

[node name="blackCatAni" type="AnimatedSprite2D" parent="catOnChair"]
position = Vector2(216.277, -7.4303)
sprite_frames = SubResource("SpriteFrames_gj26d")
animation = &"blackCat"
frame_progress = 0.82949

[node name="Area2D" type="Area2D" parent="catOnChair"]
position = Vector2(1984.49, -191.702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="catOnChair/Area2D"]
position = Vector2(-1761.77, 197.24)
shape = SubResource("RectangleShape2D_lnfsj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Img1060" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1468, 916)
scale = Vector2(2.01281, 1.73526)
texture = ExtResource("2_rx5ql")

[node name="Overlay" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1468, 916)
scale = Vector2(2.01281, 1.73526)
texture = ExtResource("20_rfnyq")

[node name="Image2" type="Sprite2D" parent="."]
position = Vector2(133, 51.5)
scale = Vector2(1.11111, 1.02826)
texture = ExtResource("9_k687a")

[node name="LoungeButton" type="Button" parent="."]
offset_left = 410.0
offset_top = -105.0
offset_right = 985.0
offset_bottom = 98.0
scale = Vector2(0.526965, 0.607897)
action_mode = 0
icon = ExtResource("10_k036k")
script = ExtResource("11_iuqeq")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(131, 1088)
scale = Vector2(0.54562, 0.570833)
sprite_frames = SubResource("SpriteFrames_nd1p6")
autoplay = "default"
frame_progress = 0.944868

[node name="KitchenButton" type="Button" parent="."]
offset_left = 410.0
offset_top = 80.0
offset_right = 999.0
offset_bottom = 290.0
scale = Vector2(0.526965, 0.607897)
icon = ExtResource("12_ex7ly")
script = ExtResource("13_3yysu")
metadata/_edit_use_anchors_ = true

[node name="GardenButton" type="Button" parent="."]
offset_left = 970.0
offset_top = 80.0
offset_right = 1536.0
offset_bottom = 287.0
scale = Vector2(0.526965, 0.607897)
icon = ExtResource("13_j1vkb")
script = ExtResource("15_6hgod")
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="."]
offset_left = 970.0
offset_top = -105.0
offset_right = 1523.0
offset_bottom = 89.0
scale = Vector2(0.526965, 0.607897)
icon = ExtResource("14_udo3l")
script = ExtResource("17_c5dm7")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(751, 624)
zoom = Vector2(0.365, 0.365)

[node name="catEquip" type="Button" parent="."]
offset_left = 725.0
offset_top = -54.0
offset_right = 1076.0
offset_bottom = 238.0
scale = Vector2(0.692398, 0.718273)
icon = ExtResource("29_efvnj")
flat = true
script = ExtResource("30_uo8ed")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("32_0tiko")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.688
anchor_bottom = 1.678
offset_left = 1300.0
offset_top = 1299.0
offset_right = 2139.42
offset_bottom = 1097.66
scale = Vector2(0.59186, 0.54961)
texture = ExtResource("32_px6ur")

[node name="selectedFromSystem" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(774.417, 238.503)
scale = Vector2(2.63929, 3.02725)
sprite_frames = SubResource("SpriteFrames_el24c")
frame = 8
script = ExtResource("41_d4m5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect/selectedFromSystem"]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 1375.33
offset_top = 94.6125
offset_right = 1635.33
offset_bottom = 354.613
scale = Vector2(0.461876, 0.502911)
mouse_filter = 1
texture_normal = ExtResource("34_e1scr")
texture_hover = ExtResource("34_4yrvg")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 481.533
offset_top = 585.87
offset_right = 1463.53
offset_bottom = 767.87
scale = Vector2(0.932859, 1.15751)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0.203922, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/clear_button_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
theme_override_fonts/font = ExtResource("33_efr7g")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5jtv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7knro")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_nukme")
placeholder_text = "enter name"
max_length = 20
clear_button_enabled = true

[node name="selectedCat2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 58.0

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 275.0
offset_top = 310.0
offset_right = 843.0
offset_bottom = 458.0
texture = ExtResource("46_y4k0e")

[node name="Cat Accessories" type="MenuButton" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 175.0
offset_top = 52.0
offset_right = 399.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Cat Accessories"
script = ExtResource("47_04aqu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 840.0
offset_top = 310.0
offset_right = 1408.0
offset_bottom = 458.0
texture = ExtResource("46_y4k0e")

[node name="InteriorColors" type="MenuButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 175.0
offset_top = 52.0
offset_right = 399.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Interior Colors"
script = ExtResource("36_4doux")

[connection signal="input_event" from="catOnTower/Area2D" to="catOnTower" method="_on_area_2d_input_event"]
[connection signal="input_event" from="catOnChair/Area2D" to="catOnChair" method="_on_area_2d_input_event"]
[connection signal="pressed" from="LoungeButton" to="LoungeButton" method="_on_pressed"]
[connection signal="pressed" from="KitchenButton" to="KitchenButton" method="_on_pressed"]
[connection signal="pressed" from="GardenButton" to="GardenButton" method="_on_pressed"]
[connection signal="pressed" from="ShopButton" to="ShopButton" method="_on_pressed"]
[connection signal="pressed" from="catEquip" to="catEquip" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureRect/TextureButton" to="CanvasLayer" method="_on_texture_button_pressed"]
