[gd_scene load_steps=16 format=3 uid="uid://rv1tvtr7cum0"]

[ext_resource type="Script" path="res://mainCafe/equippingSystem.gd" id="1_b4l56"]
[ext_resource type="Texture2D" uid="uid://bw0if8p0cons0" path="res://mainCafe/buttons/arrow.png" id="1_dyi7u"]
[ext_resource type="Script" path="res://mainCafe/rightArrow.gd" id="2_oh3t4"]
[ext_resource type="Texture2D" uid="uid://vdor7aqyos3o" path="res://mainCafe/buttons/IMG_7AE63B21CF36-1.jpeg" id="2_woghs"]
[ext_resource type="Script" path="res://mainCafe/exitSys.gd" id="3_gh5e0"]
[ext_resource type="Texture2D" uid="uid://o8yxmqntlguv" path="res://mainCafe/CatsBigSize/BurmeseCat 1.png" id="4_boc2l"]
[ext_resource type="Texture2D" uid="uid://234x2eqsp7pv" path="res://mainCafe/CatsBigSize/HimalayanCat 1.png" id="5_xmaga"]
[ext_resource type="Texture2D" uid="uid://duntfvgdthn8a" path="res://mainCafe/CatsBigSize/PersianCat 1.png" id="6_dgvlv"]
[ext_resource type="Texture2D" uid="uid://b3oabubjibcko" path="res://mainCafe/CatsBigSize/RagdollCat 1.png" id="7_4752s"]
[ext_resource type="Texture2D" uid="uid://minamg861nfv" path="res://mainCafe/CatsBigSize/RussianBlue 1.png" id="8_is0oe"]
[ext_resource type="Texture2D" uid="uid://bkxbmr4i30do7" path="res://mainCafe/CatsBigSize/SiameseCat 1.png" id="9_armcs"]
[ext_resource type="Texture2D" uid="uid://d0ohqn6un4a56" path="res://mainCafe/CatsBigSize/ScottishFold 1.png" id="10_yuxrv"]
[ext_resource type="Texture2D" uid="uid://bmkv5g2takpee" path="res://mainCafe/CatsBigSize/SphynxCat 1.png" id="11_kt0by"]
[ext_resource type="Texture2D" uid="uid://kryujskjqrvr" path="res://mainCafe/IMG_563492E0C1AC-1.jpeg" id="11_ugs20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hxjqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boc2l")
}, {
"duration": 1.0,
"texture": ExtResource("5_xmaga")
}, {
"duration": 1.0,
"texture": ExtResource("6_dgvlv")
}, {
"duration": 1.0,
"texture": ExtResource("7_4752s")
}, {
"duration": 1.0,
"texture": ExtResource("8_is0oe")
}, {
"duration": 1.0,
"texture": ExtResource("9_armcs")
}, {
"duration": 1.0,
"texture": ExtResource("10_yuxrv")
}, {
"duration": 1.0,
"texture": ExtResource("11_kt0by")
}],
"loop": true,
"name": &"catSelection",
"speed": 5.0
}]

[node name="equippingSystem" type="Node2D"]
script = ExtResource("1_b4l56")

[node name="exitSys" type="Button" parent="."]
offset_left = 26.0
offset_top = 507.0
offset_right = 430.0
offset_bottom = 646.0
scale = Vector2(0.769067, 0.717381)
icon = ExtResource("2_woghs")
script = ExtResource("3_gh5e0")

[node name="catOptions" type="AnimatedSprite2D" parent="exitSys"]
position = Vector2(-765.212, 91.9037)
scale = Vector2(4.13862, 4.29436)
sprite_frames = SubResource("SpriteFrames_hxjqf")
animation = &"catSelection"

[node name="selectCat" type="AnimationPlayer" parent="exitSys/catOptions"]

[node name="rightArrow" type="Button" parent="."]
offset_left = 888.0
offset_top = 337.0
offset_right = 1296.0
offset_bottom = 671.0
scale = Vector2(0.495287, 0.478762)
icon = ExtResource("1_dyi7u")
flat = true
script = ExtResource("2_oh3t4")

[node name="catOptions" type="AnimatedSprite2D" parent="rightArrow"]
position = Vector2(-674.356, 131.589)
scale = Vector2(3.859, 4)
sprite_frames = SubResource("SpriteFrames_hxjqf")
animation = &"catSelection"

[node name="selectCat" type="AnimationPlayer" parent="rightArrow/catOptions"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Img563492e0c1ac-1" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(575, 319.938)
scale = Vector2(0.643991, 0.600315)
texture = ExtResource("11_ugs20")

[connection signal="pressed" from="exitSys" to="exitSys" method="_on_pressed"]
[connection signal="pressed" from="rightArrow" to="rightArrow" method="_on_pressed"]
