[gd_scene load_steps=10 format=3 uid="uid://ct3k1yixnrnvg"]

[ext_resource type="Texture2D" uid="uid://vdor7aqyos3o" path="res://mainCafe/buttons/IMG_7AE63B21CF36-1.jpeg" id="1_7r30g"]
[ext_resource type="Texture2D" uid="uid://bw0if8p0cons0" path="res://mainCafe/buttons/arrow.png" id="2_he65x"]
[ext_resource type="Script" path="res://mainCafe/exitSys4.gd" id="2_x8n8y"]
[ext_resource type="Script" path="res://mainCafe/rightArrow4.gd" id="4_6cu65"]
[ext_resource type="Texture2D" uid="uid://kryujskjqrvr" path="res://mainCafe/IMG_563492E0C1AC-1.jpeg" id="4_t3oyw"]
[ext_resource type="Texture2D" uid="uid://b3oabubjibcko" path="res://mainCafe/CatsBigSize/RagdollCat 1.png" id="6_880et"]
[ext_resource type="Texture2D" uid="uid://x61x1m47s0iu" path="res://Images and Vectors/TextBox1.png" id="7_1f1mp"]
[ext_resource type="Theme" uid="uid://cssfqltobv5if" path="res://Cat Shop/Exit Button.tres" id="8_25b23"]
[ext_resource type="Script" path="res://Cat Shop/Exit Button.gd" id="9_80kcn"]

[node name="equippingSystem" type="Node2D"]

[node name="exitSys" type="Button" parent="."]
offset_left = 26.0
offset_top = 507.0
offset_right = 430.0
offset_bottom = 646.0
scale = Vector2(0.769067, 0.717381)
icon = ExtResource("1_7r30g")
script = ExtResource("2_x8n8y")

[node name="rightArrow" type="Button" parent="."]
offset_left = 888.0
offset_top = 337.0
offset_right = 1296.0
offset_bottom = 671.0
scale = Vector2(0.495287, 0.478762)
icon = ExtResource("2_he65x")
flat = true
script = ExtResource("4_6cu65")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Img563492e0c1ac-1" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(575, 319.938)
scale = Vector2(0.643991, 0.600315)
texture = ExtResource("4_t3oyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(562, 353)
scale = Vector2(1.58036, 1.58036)
texture = ExtResource("6_880et")

[node name="CurrencyPopup" type="NinePatchRect" parent="."]
visible = false
offset_left = 5.0
offset_top = 187.0
offset_right = 374.0
offset_bottom = 533.0
texture = ExtResource("7_1f1mp")

[node name="Label" type="Label" parent="CurrencyPopup"]
layout_mode = 2
offset_left = 71.0
offset_top = 200.0
offset_right = 306.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "You need to buy this cat 
from the shop first!"

[node name="Exit Button" type="Button" parent="."]
offset_left = 1072.0
offset_top = 15.0
offset_right = 1136.0
offset_bottom = 79.0
theme = ExtResource("8_25b23")
script = ExtResource("9_80kcn")

[connection signal="pressed" from="exitSys" to="exitSys" method="_on_pressed"]
[connection signal="pressed" from="rightArrow" to="rightArrow" method="_on_pressed"]
[connection signal="pressed" from="Exit Button" to="Exit Button" method="_on_pressed"]
