[gd_scene load_steps=10 format=3 uid="uid://di4fn5n7xwnjw"]

[ext_resource type="Texture2D" uid="uid://7vyub2piyyeo" path="res://Images and Vectors/Cat Shop Background.png" id="1_stsu1"]
[ext_resource type="Texture2D" uid="uid://c4v4010p63waj" path="res://Images and Vectors/Rectangle 12.png" id="2_u8spd"]
[ext_resource type="Texture2D" uid="uid://vkfu8qp3tvqu" path="res://Images and Vectors/Rectangle 11.png" id="3_ivge6"]
[ext_resource type="Theme" uid="uid://d3mkg5s681lod" path="res://Cat Accessories Shop/Accessory Button.tres" id="4_ihkd8"]
[ext_resource type="Theme" uid="uid://djpfshr8nx00b" path="res://Cat Accessories Shop/Interior Shop Button.tres" id="5_dps6j"]
[ext_resource type="Script" path="res://Cat Accessories Shop/Interior Button.gd" id="6_aghhr"]
[ext_resource type="Theme" uid="uid://clbmn4bm4yjwe" path="res://Cat Accessories Shop/Cat Shop Button.tres" id="7_7pht6"]
[ext_resource type="Theme" uid="uid://cssfqltobv5if" path="res://Cat Shop/Exit Button.tres" id="7_pcwhr"]
[ext_resource type="Script" path="res://Cat Accessories Shop/Cat Shop Button.gd" id="8_c7twy"]

[node name="Cat Accessories Shop" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_stsu1")

[node name="Purchase Options" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 1112.0
offset_bottom = 616.0
texture = ExtResource("2_u8spd")

[node name="Shop Icons" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 616.0
texture = ExtResource("3_ivge6")

[node name="Accessories Button" type="Button" parent="TextureRect/Shop Icons"]
layout_mode = 0
offset_top = 392.0
offset_right = 240.0
offset_bottom = 576.0
theme = ExtResource("4_ihkd8")

[node name="Interior Button" type="Button" parent="TextureRect/Shop Icons"]
layout_mode = 0
offset_left = 24.0
offset_top = 208.0
offset_right = 216.0
offset_bottom = 383.0
theme = ExtResource("5_dps6j")
script = ExtResource("6_aghhr")

[node name="Cat Shop Button" type="Button" parent="TextureRect/Shop Icons"]
layout_mode = 0
offset_left = 16.0
offset_right = 224.0
offset_bottom = 195.0
theme = ExtResource("7_7pht6")
script = ExtResource("8_c7twy")

[node name="Exit Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1040.0
offset_top = 30.0
offset_right = 1104.0
offset_bottom = 94.0
theme = ExtResource("7_pcwhr")

[connection signal="pressed" from="TextureRect/Shop Icons/Interior Button" to="TextureRect/Shop Icons/Interior Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Shop Icons/Cat Shop Button" to="TextureRect/Shop Icons/Cat Shop Button" method="_on_pressed"]
